{
  "name": "less-middleware",
  "version": "1.0.0",
  "description": "Simple less middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  }
}
